<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="wrapper">
<div id="header">
<span class="logo"></span>
<h1>HTML, The Web’s Core Language</h1>
</div>
<div id="content">
<p class="intro">
HTML is the Web’s core language for creating documents and applications for everyone to use, anywhere.
See the <a href="http://www.w3.org/TR/html/">HTML specification</a> and
the <a href="#learn">Learn, etc., links here</a> for more information.
</p><div id="sidebar">
    <div id="about">
        <p style="float: right"></p>
        <h2>What is HTML?</h2>
        <p>HTML is the Web’s core language for creating content for everyone to use anywhere.
    </p></div>
    <div id="learn">
        <h2><a href="https://docs.webplatform.org/wiki/html">Learn</a></h2>
    </div>
    <div id="related-standards">
        <h2><a href="http://www.w3.org/standards/techs/html#w3c_all">Related specs</a></h2>
    </div>
    <div id="testing">
        <h2><a href="http://testthewebforward.org/">Help test</a></h2>
    </div>
    <div id="pub-status">
        <h2><a href="http://www.w3.org/standards/history/html5">Pub history</a></h2>
    </div>
</div>



  <script src="script.js"></script>
</body>
</html>